# smsBot

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/infinitum/smsbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinitum/smsbot/: MainActivity.kt  SlackBotHandler.kt  SmsBR.kt
app/src/main/java/com/infinitum/smsbot/database/: DatabaseRepository.kt
app/src/main/java/com/infinitum/smsbot/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/com/infinitum/smsbot/models/: MessageModel.kt
app/src/main/java/com/infinitum/smsbot/screens/main/: AddSenderFragment.kt  AddSenderFragmentViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  VerticalRecyclerViewAdapter.kt
app/src/main/java/com/infinitum/smsbot/utils/: DebugFeatures.kt  constants.kt
app/src/main/res/drawable-v24/: edit_text.xml  gradient_button.xml  gradient_button_select.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  channel_item.xml  fragment_add_channel.xml  fragment_main.xml  sender_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infinitum/smsbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
